server {
    listen 8080;
	root /root/;
	
    client_max_body_size 10M;

    access_log logs/app.log main;

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root html;
    #}
    
    #location ^~ /static/{
    #    root /usr/project/myapp;
    #}
    
    #location / {
    #    root /var/www/html;
    #    index index.html index.htm;
    #
    #    proxy_pass http://127.0.0.1:8888;
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}