[unix_http_server]
file=/var/supervisor/supervisor.sock

[inet_http_server]

[supervisord]
logfile=/var/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/supervisor/supervisord.pid

[supervisorctl]
serverurl=unix:///var/supervisor/supervisor.sock

[include]
files = /etc/supervisord.d/*.conf
