#sharedir.conf
server {
    listen 80;                          #侦听80端口
    #server_name www.app.com;          #定义使用www.xx.com访问
    client_max_body_size 10M;

    access_log logs/sharedir.log main;      #设定本虚拟主机的访问日志
    
    #配置静态文件
    location ^~ /static/{
        root /usr/project/sharedir/static/;
    }
    
    #请求转发
    location / {
        root /usr/project/sharedir/;  #设置虚拟主机的网站根目录
        
        proxy_pass http://127.0.0.1:3346; #请求转向本机ip:8888
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}