[program:sharedir]
directory=/usr/project/sharedir/
command=/usr/local/python3/bin/gunicorn -w 1 -b 0.0.0.0:3346 app:app

autostart=true 		;在supervisord启动的时候自动启动
autorestart=true 	;程序异常退出后自动重启，重启次数是有限制的，默认为3次
startsecs=10 			;启动10秒后没有异常退出，就当作已经正常启动

redirect_stderr=true 																	;重定向输出的日志
stdout_logfile=/usr/project/sharedir/logs/out.log 		;stdout日志输出位置
stderr_logfile=/usr/project/sharedir/logs/err.log 		;stderr日志输出位置
